language: bash
script:
    - bash test.sh
env:
    global:
        secure: "cb4ZJID8vzghLw1BTt3hAAg5Pzc7S1Sj60ZRPHNEuseODYC0XVn71JsWBjkepqF6HRHITFZzTAWf0/v8melMb5dHdelqBpDdn2aZG+MDV+NhzYtpduzfiAWSJGWP/FGGjj74PavUSYWKro7RFsIpKEYJLP980DKwJ91REv068aI="
after_success:
    ./after_success.sh
